<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Links Projetos</title>
<style>
/* Estilo do fundo */
body {
  background: linear-gradient(to bottom right, #3498db, #2ecc71, #e74c3c); /* Degradê de cores */
  margin: 0;
  padding: 0;
  height: 100vh; /* Altura total da viewport */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Estilo dos contêineres dos botões */
.button-container {
  text-align: center;
}

/* Estilo das caixas dos botões */
.button-box {
  background-color: rgba(255, 255, 255, 0.5); /* Cor de fundo da caixa com opacidade */
  border-radius: 10px; /* Borda arredondada */
  padding: 20px; /* Espaçamento interno */
  margin: 10px; /* Margem externa */
}

/* Estilo do texto antes dos botões */
.button-text {
  font-size: 18px; /* Tamanho da fonte */
  font-weight: bold; /* Negrito */
  font-family: Arial, sans-serif; /* Fonte */
  color: #333; /* Cor do texto */
}

/* Estilo dos botões */
.button {
  width: 200px; /* Largura fixa dos botões */
  padding: 10px 20px;
  background-color: #3498db; /* Cor de fundo azul */
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  display: block; /* Alterado para display block */
  margin: 0 auto; /* Centraliza horizontalmente */
  font-family: Arial, sans-serif; /* Define uma fonte genérica */
  transition: background-color 0.3s; /* Transição suave de cor ao passar o mouse */
}

/* Mudança de cor ao passar o mouse */
.button:hover {
  background-color: #2980b9; /* Cor mais escura de azul ao passar o mouse */
}
</style>
</head>
<body>

<!-- Contêiner para alinhar os botões verticalmente -->
<div class="button-container">
  <!-- Botão 1 -->
  <div class="button-box">
    <p class="button-text">Link do projeto do CRUD hospedado no Back4App.</p>
    <a href="https://crud-e3wj7ulo.b4a.run/" class="button">Link 1</a>
  </div>

  <!-- Botão 2 -->
  <div class="button-box">
    <p class="button-text">Link do projeto do chat hospedado no Back4App.</p>
    <a href="https://chat-gq5yrthf.b4a.run/" class="button">Link 2</a>
  </div>

  <!-- Botão 3 -->
  <div class="button-box">
    <p class="button-text">Link do projeto de comunicação com banco de dados hospedado no 000webhost.</p>
    <a href="https://giovanna0707.000webhostapp.com/projeto/get.php" class="button">Link 3</a>
  </div>
</div>

</body>
</html>



